<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context="com.example.mypc.Shee.Helper.HomeActivity"
    android:orientation="vertical"
    android:weightSum="2">


       <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_now_widgets_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:id="@+id/imageView2" />

    <ImageButton
        android:layout_width="155dp"
        android:layout_height="120dp"
        android:onClick="m4"
        android:background="@drawable/background"
        app:srcCompat="@drawable/ic_chrome_reader_mode_black_schemesss"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/imageButton7" />

    <ImageButton
        android:layout_width="155dp"
        android:layout_height="120dp"
        android:onClick="m2"
        android:background="@drawable/background"
        app:srcCompat="@drawable/ic_school_24dp"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton8" />

    <ImageButton
        android:layout_width="155dp"
        android:layout_height="120dp"
        android:onClick="m5"
        android:background="@drawable/background"
        app:srcCompat="@drawable/ic_mode_edit_black_24dp"
        android:layout_alignTop="@+id/imageButton9"
        android:layout_alignLeft="@+id/imageButton8"
        android:layout_alignStart="@+id/imageButton8"
        android:id="@+id/imageButton10" />

    <ImageButton
        android:layout_width="155dp"
        android:layout_height="120dp"
        android:onClick="m3"
        android:background="@drawable/background"
        app:srcCompat="@drawable/ic_supervisor_account_black_ent"
        android:id="@+id/imageButton9"
        android:layout_below="@+id/imageButton7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />


    <TextView
        android:text="Schemes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignBottom="@+id/imageButton7"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="9dp"
        android:id="@+id/Schemes1"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Education"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/Education1"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/Schemes1"
        android:layout_alignBottom="@+id/Schemes1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textColor="@color/black"
        android:text="Basic Forms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Basic_forms"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/imageButton10"
        android:layout_alignRight="@+id/Education1"
        android:layout_alignEnd="@+id/Education1" />

    <TextView
        android:textColor="@color/black"
        android:text="Enterpreners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Enterpreners1"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_alignBottom="@+id/imageButton9"
        android:layout_alignRight="@+id/Schemes1"
        android:layout_alignEnd="@+id/Schemes1" />


    <ImageButton
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:onClick="m6"
        android:background="@drawable/background"
        app:srcCompat="@drawable/ic_enhanced_encryption_black_healthhh"
        android:id="@+id/imageButton11"
        android:layout_below="@+id/imageButton10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Health and Hygine"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton11"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:id="@+id/textView5"
        android:textStyle="normal|bold"
        android:textSize="18sp" />


</RelativeLayout>


