<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        app:srcCompat="@drawable/slide1"
        android:id="@+id/imageView"
        android:layout_weight="0.06"
        android:layout_marginBottom="50dp"/>
</LinearLayout>